<!DOCTYPE html>
<html lang="en" >
<!-- The template has been created by Pallavi Monica Ekka (pallavimonicaekka.com) -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144000095-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144000095-1');
  </script>
  <!---->
  <title>Pallavi Monica Ekka</title>
  <link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/dy5z3amin/image/upload/v1563188713/icons/favicon-02-01-02_uywrwf.png"/>
  <link rel='stylesheet' href='css/1b8aa275a14125f5219347ef4.css'>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Plaster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
<div class="container">
<!--name column-->
  <div class="name">
      <div class="pallavi">Pallavi Monica Ekka</div>
  </div>
<!--end name column-->

<!--content column-->
  <div class="contents">
    <div class="containwork">
    <div class="worktitlein" style="margin-top:50px;">
      The Design Tools Hackathon 2018
    </div>
  </div>
      <p class="workbody1">
        The Design Tools Hackathon (DTH) 2018 was an event organized by Design Tools Networks which is headed by  Roy Van Rooijen, a designer at IXDS Berlin. After a successful event last year, Roy organized this year's hackathon in association with Wix.com in Tel Aviv on 25-26th October 2018.
      </p>
      <img src="https://res.cloudinary.com/dy5z3amin/image/upload/q_auto,f_auto/v1561278808/DTH/dth1_exffgw.png" alt="" class="responsive">
      <img src="https://res.cloudinary.com/dy5z3amin/image/upload/q_auto,f_auto/v1561278802/DTH/dth2_kurua4.png" alt="" class="responsive">
      <p class="workbody1">
        As the name suggests, the hackathon provided a platform to design and build plugins and extensions for different design tools namely Abstract, Adobe XD, Anima, Framer, InVision, Sketch, Wix and Zeplin. I was one of the lucky ones to be invited to the event with a scholarship from Adobe. It was great to see people from 15 countries fly to Tel Aviv for the hackathon.
      </p>
      <p class="workbody1">
        The event started off with the 101 sessions about APIs of different design tools. It was followed by a pitching session which allowed participants to pitch in their ideas and the people interested could form a team and work together. I pitched an idea for real-time error checking plugin for accessible typography. The preferred tool was Adobe XD.
      </p>
      <img src="https://res.cloudinary.com/dy5z3amin/image/upload/q_auto,f_auto/v1561278808/DTH/dth3_tcoltf.png" alt="" class="responsive">
      <p class="workbody1">
        I was joined by some really enthusiastic people, Sven (full stack developer), Eric (industrial designer), Ido (UX designer), and Johannes (design apprentice). The day went by, working and researching on accessible typography. Finally, we find out a few specific font attributes that could lead to readable and accessible typography. The attributes that were finally decided to be developed were :
      </p>
      <ol class="workbody1">
        <li >Line-Height minimum: font size x 1.5</li>
        <li>Letter spacing minimum: font size x 0.12</li>
        <li>if smaller then raise letter spacing until a minimum is met</li>
        <li>Lines of text not wider than 60-80 characters</li>
        <li>Justified text should be avoided (no block text); will be changed to left aligned (or right aligned in RTL) Right aligned text (if the text is LTR) should be avoided and vice versa</li>
        <li>Maximum 3 fonts per site</li>
        <li>Sans serif fonts should be preferred over other styles of fonts</li>
      </ol>
      <p class="workbody1">
        The second day started off with inspirational talks by Avinshay Cohen from Anima, Ben Benhorin from Wix, Basak Haznedaroglu from Invision and Mathew from Sketch. The talks were about their experiences and their thoughts on the future of design tools.

        After these amazing set of talks, we were back to hacking till six in the evening when the presentations began. Finally, there were 17 teams presenting their prototypes.
      </p>
      <p class="workbody1">
        For the presentation, we had made a clickable prototype and a working prototype. You could go through the package created by Sven for the plugin on Git.
      </p>
      <iframe width="100%" height="500px" src="https://www.youtube.com/embed/bnn9TbsuI4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="workbody1">
        Unfortunately, XD crashed during our presentation so of course :( But the winners truly deserved it!!

        The top three prototypes were Symbol autocomplete (winners), Animatrix (first runner-up), Sketchy Notes (second runner-up).
      </p>
      <h2>Symbol autocomplete</h2>
      <p class="workbody1">
        Draw some rectangles and turn it into a design using one keyboard shortcut. That’s exactly what this Sketch plugin aims to do. You would wireframe your design, and have the flexibility to turn it into high fidelity screen designs with the symbols you already created. Watch their demo here!
      </p>
      <img class="gif" src="https://res.cloudinary.com/dy5z3amin/image/upload/q_auto,f_auto/v1561278810/DTH/symbol-autocomplete_n4dvnt.gif" alt="symbol-autocomplete">
      <h2>Animatrix</h2>
      <p class="workbody1">
        Easily create animations in Framer X without any coding required! This gets you a little closer to the possibilities of Framer Classic, but then with the power of a bunch of custom exposed props in the properties panel. Watch their demo here! And check it out on GitHub.
      </p>
      <img class="gif" src="https://res.cloudinary.com/dy5z3amin/image/upload/q_auto,f_auto/v1561278814/DTH/animatrix_r2cgca.gif" alt="animatrix">
      <h2>Sketchy Notes</h2>
      <p class="workbody1">
        When sharing a WIP Sketch document, you know the struggle of switching tools to write or manage comments. Well, not anymore with Sketchy Notes! It provides a neat little UI with an overview, allowing you to jump right to any comment, and also hide or delete one, or all of them together. Watch their demo here! And check it out on GitHub.
      </p>
      <img class="gif" src="https://res.cloudinary.com/dy5z3amin/image/upload/q_auto,f_auto/v1561278823/DTH/sketchy-notes_w9gcke.gif" alt="sketchy-notes">
      <p class="workbody1">
        Overall, the event was informative and encouraging with its diverse participants from all over the world with both developers and designers.In case you wish to know more about the event, the talks or the work done by other teams, you could go through the <a href="https://blog.sketchapp.com/the-design-tools-hackathon-2018-f16d1d05d14e" target="_blank"><mark>blog written by Roy on medium.</mark></a>
      </p>
      <p class="workbody1">
        The blog has a small interview of mine, so please do check it out! :)
      </p>

  </div>
<!--end content column-->


<!--sidebar column-->
  <div class="sidebar">
    <ul class="links">
      <li><a href="../index.html">Work</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="./about.html">About</a></li>
    </li>
    </ul>
  </div>
<!--end sidebar column-->
  </div>

  </div>


</body>

</html>
