<!DOCTYPE html>
<html lang="en" >
<!-- The template has been created by Pallavi Monica Ekka (pallavimonicaekka.com) -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144000095-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144000095-1');
  </script>
  <!---->
  <title>Pallavi Monica Ekka</title>
  <link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/dy5z3amin/image/upload/v1563188713/icons/favicon-02-01-02_uywrwf.png"/>
  <link rel='stylesheet' href='css/1b8aa275a14125f5219347ef4.css'>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Plaster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
<div class="container">
<!--name column-->
  <div class="name">
      <div class="pallavi">Pallavi Monica Ekka</div>
  </div>
<!--end name column-->

<!--content column-->
  <div class="contents">
    <div class="containwork">
    <div class="worktitlein" style="margin-top:50px;">
      Memoire 2020
    </div>
  </div>
  <img src="https://res.cloudinary.com/dy5z3amin/image/upload/v1590937384/memoire/bannermemoire_ninsvx.jpg" alt="" class="responsive">
  <p class="italicstext">
    This project is an ode to all that we're going through during this pandemic. To the memories that we'd like to keep with us when we retell this story of our struggles, our adventures, our losses and our wins. Below is a brief about why I did this. If you do not wish to read through, you can directly go through the link and take away a piece of your memory to keep. :)
  </p>
  <button class="b1" type="button" onclick="location.href='https://pallavimonicaekka.com/quarantine/memoire.html'">Memoire</button>
  <h2>I've turned 26 this summer and this is the craziest year I've ever witnessed.</h2>
  <p class="workbody1">
    Crazy because for the last 3 months I've been working and living in the confines of my 1 bedroom apartment and only viewing and listening to indigestible, alien occurrences throughout the world. A pandemic has affected lives of millions of people across the world. We were definitely not ready for it!
  </p>
  <p class="workbody1">
    Things have been difficult for everyone on different scales, not just physically but emotionally and financially. Other than the health care system being under stress due to the virus, many have lost jobs, migrants throughout the country have lost lives and a humanitarian crisis in the country has set us back. Two of the most powerful nations of the world are ready to destroy each other. The consequences of the pandemic were unexpected, scary and life altering.
  </p>
  <p class="workbody1">
    But in the midst of all the chaos we've had the opportunity of witnessing some the the most beautiful times of our lives. Falcon 9 took off with Doug and Bob to the ISS (we might just go to the orbit for our vacations), Italians sang from their balconies, Travis Scott collaborated with Fornite for a concert (waaaattt? that was dope!).
  </p>
  <img src="https://res.cloudinary.com/dy5z3amin/image/upload/v1590937791/memoire/spacex_l3jeth.jpg" alt="" class="responsive">
  <p class="putincenter2">
    Photo credit: spacex.com;  SpaceX became the first private company to launch astronauts for NASA on 30th May 2020.
  </p>

  <img src="https://res.cloudinary.com/dy5z3amin/image/upload/v1590938118/memoire/fortnite_dtqzqa.jpg" alt="" class="responsive">
  <p class="putincenter2">
    Photo credit: YouTube;  On April 23, more than 12 million players participated in a 10min virtual concert.
  </p>

  <p class="workbody1">
    Good things haven't just happened on such large scales, they've also happened in our houses. We've found opportunities and happiness where we are. We did things that seemed out of bounds for us and how do I know? I asked my friends and my colleges if there is something that they've done this time which they would have never done and I realised that unknowingly we've made this world a new society which is more acceptable and trying of new things.
  </p>
  <img src="https://res.cloudinary.com/dy5z3amin/image/upload/v1591010837/memoire/response_uznssa.jpg" alt="" class="responsive">
  <p class="putincenter2">
    Some of the responses I received from my colleagues
  </p>
  <p class="workbody1">
    No doubt this has been an extremely difficult time and it's hard to see good that occurs in the world. But like my friend, John Krasinski (atleast we have something in common), I Iike being optimistic and though from an extremely privileged point, I still have hope that we'll come out stronger at the end of the tunnel. I know that when I look back, I will have a lot of stories to tell and will have a lot of memories, good and bad.
  </p>
  <p class="workbody1">
    This project is a reflection point, to think about what is it that would define this time in your life. How would you like to remember the first few months of 2020? And once you've realised that, you can take it back and keep it as a memoire.
  </p>
  <h3>You shall proceed now! Open on web, please :)</h3>
  <button class="b1" type="button" onclick="location.href='https://pallavimonicaekka.com/quarantine/memoire.html'">Memoire</button>



  </div>



<!--sidebar column-->
  <div class="sidebar">
    <ul class="links">
      <li><a href="index.html">Work</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="./about.html">About</a></li>
    </li>
    </ul>
  </div>
<!--end sidebar column-->
  </div>

  </div>

<script type="text/javascript"> (function(d){     var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');     p.type = 'text/javascript';     p.async = true;     p.src = '//assets.pinterest.com/js/pinit.js';     f.parentNode.insertBefore(p, f); }(document)); </script>
</body>

</html>
