<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--content column-->
      <div class="contents">
        <div class="containwork">
        <div class="worktitlein" style="margin-top:50px;">
          Memoire
        </div>
        <div id="onmobile">
          Hi, thanks for giving this a shot and I love you for that. I want you to experience this tool in the best possible way. So could you do me a favour and open it on desktop? It would mean the world to me. Thanks!! :)
        </div>
      </div>
      <div id="offmobile">
      <p class="workbody1">
        This project is an ode to all that we're going through during this pandemic. To the memories that we'd like to keep with us when we retell this story of our struggles, our adventures, our losses and our wins.
        The text you enter is coded into a visual format and is unique and you could save the image of the visualisation. You could enter a word or a phrase. You could also do it multiple times with different texts/  phrases but I would recommend you take away one thing that you would like to keep as a memory.
        <script src="sketch.js"></script>
      </p>
      <div>




      </div>


  </body>

</html>
